<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/script.js"></script>
  <title>Document</title>
</head>


<body>
  <header>
  </header>
  <form>
    <div class="form-group">
      <label for="name">Name</label>
      <select class="form-group" id="name">
        
      </select>
      <label for="time">time/label>
        <input type="number" class="form-control" id="time" min="8" max="23" step="1.0" placeholder="Pick up time" required>
        <label for="age">age</label>
      <input type="number" class="form-control" id="age" min="1" max="99" step="1.0" placeholder="Enter your age" required>
    </div>
  </form>
  <div id="output">
  </div>
  <footer>

  </footer>
</body>